##########################################
## Properties for property place Holder ##
##########################################

## JDBC Driver
jdbc.driver=oracle.jdbc.OracleDriver

## DEV
jdbc.url=jdbc:oracle:thin:@192.168.1.99:1521:nest
jdbc.username=nestuser
jdbc.password=Admin01#